<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C2R-ZT-oDG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fBX-br-Xpn">
            <objects>
                <navigationController id="C2R-ZT-oDG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sk7-7O-MWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="w9B-H0-ceC" kind="relationship" relationship="rootViewController" id="qRU-8E-ZnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmT-bX-Bxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="-88.986666666666665"/>
        </scene>
        <!--驾校助手-->
        <scene sceneID="BqR-HN-4AY">
            <objects>
                <viewController id="w9B-H0-ceC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItH-R0-Ghr"/>
                        <viewControllerLayoutGuide type="bottom" id="jWG-be-qGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a0-b0-cqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-Sj-Mpp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-dg-Kfn">
                                <rect key="frame" x="50" y="109" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jNk-Ea-aMQ"/>
                                    <constraint firstAttribute="width" constant="100" id="pn6-kg-ja5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButClick:" destination="w9B-H0-ceC" eventType="touchUpInside" id="jtK-WP-oQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-g2-ch1">
                                <rect key="frame" x="170" y="109" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HWf-0w-Myz"/>
                                    <constraint firstAttribute="width" constant="100" id="rfc-Cn-PiP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButClick:" destination="w9B-H0-ceC" eventType="touchUpInside" id="jEC-Iu-rPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Lc-cOP">
                                <rect key="frame" x="50" y="187" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GzP-mO-hwL"/>
                                    <constraint firstAttribute="height" constant="60" id="U5e-Oi-7TY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButClick:" destination="w9B-H0-ceC" eventType="touchUpInside" id="amS-oJ-aNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-SB-Ov6">
                                <rect key="frame" x="170" y="187" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hgx-mq-BIh"/>
                                    <constraint firstAttribute="height" constant="60" id="TVV-OA-KAu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButClick:" destination="w9B-H0-ceC" eventType="touchUpInside" id="Gxh-hX-lzY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-S1-ukb">
                                <rect key="frame" x="55" y="148" width="62" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一:理论考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-wt-hMn">
                                <rect key="frame" x="55" y="124" width="95" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二:小路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-T6-FKI">
                                <rect key="frame" x="175" y="124" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-Ij-K82">
                                <rect key="frame" x="205" y="148" width="52" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-yk-OTF">
                                <rect key="frame" x="55" y="204" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三:大路考" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-Z3-QlJ">
                                <rect key="frame" x="55" y="228" width="85" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-aj-e56">
                                <rect key="frame" x="200" y="204" width="51" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四:文明驾驶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-uI-CV6">
                                <rect key="frame" x="180" y="228" width="81" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-Dj-GuX">
                                <rect key="frame" x="120" y="140" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jtd-qx-X05"/>
                                    <constraint firstAttribute="width" constant="80" id="omC-jy-Clh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-Fq-taK">
                                <rect key="frame" x="125" y="145" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="G44-7h-706"/>
                                    <constraint firstAttribute="height" constant="70" id="bp0-0D-1CS"/>
                                </constraints>
                                <state key="normal" backgroundImage="1.png"/>
                                <connections>
                                    <action selector="selectButClick:" destination="w9B-H0-ceC" eventType="touchUpInside" id="cTg-M5-9zV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------新手必看------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-Yb-80S">
                                <rect key="frame" x="0.0" y="297" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-AP-Mub">
                                <rect key="frame" x="70" y="333" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1ep-ql-qRK"/>
                                    <constraint firstAttribute="height" constant="60" id="sWL-Sj-PtT"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="selectButClick:" destination="w9B-H0-ceC" eventType="touchUpInside" id="jo3-5J-fYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-6n-tob">
                                <rect key="frame" x="190" y="333" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ICj-XX-cFz"/>
                                    <constraint firstAttribute="height" constant="60" id="eLo-31-Kkw"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="selectButClick:" destination="w9B-H0-ceC" eventType="touchUpInside" id="4XE-sH-lOW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="报名须知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-P5-bmQ">
                                <rect key="frame" x="72" y="401" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新手上路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-lV-eWv">
                                <rect key="frame" x="192" y="401" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RD3-Dj-GuX" firstAttribute="centerX" secondItem="3a0-b0-cqe" secondAttribute="centerX" id="15u-zF-pEs"/>
                            <constraint firstItem="OIS-Sj-Mpp" firstAttribute="leading" secondItem="3a0-b0-cqe" secondAttribute="leading" id="3wg-OO-oLY"/>
                            <constraint firstItem="ucW-SB-Ov6" firstAttribute="leading" secondItem="RbP-Z3-QlJ" secondAttribute="trailing" constant="30" id="4sK-2e-Rb1"/>
                            <constraint firstItem="YWl-Yb-80S" firstAttribute="top" secondItem="ucW-SB-Ov6" secondAttribute="bottom" constant="50" id="5X8-BR-5OS"/>
                            <constraint firstItem="OIS-Sj-Mpp" firstAttribute="top" secondItem="ItH-R0-Ghr" secondAttribute="bottom" id="6hM-aD-ahJ"/>
                            <constraint firstItem="k9I-uI-CV6" firstAttribute="leading" secondItem="beu-Lc-cOP" secondAttribute="trailing" constant="30" id="7Yu-dy-YlI"/>
                            <constraint firstItem="bQd-wt-hMn" firstAttribute="baseline" secondItem="KfJ-T6-FKI" secondAttribute="baseline" id="9Cz-Cr-bgi"/>
                            <constraint firstItem="RbP-Z3-QlJ" firstAttribute="top" secondItem="cr3-yk-OTF" secondAttribute="bottom" constant="8" id="ATp-6R-5uX"/>
                            <constraint firstAttribute="trailing" secondItem="YWl-Yb-80S" secondAttribute="trailing" id="Aep-CE-pI2"/>
                            <constraint firstItem="N6K-S1-ukb" firstAttribute="leading" secondItem="cr3-yk-OTF" secondAttribute="leading" id="Age-op-IwN"/>
                            <constraint firstItem="ucW-SB-Ov6" firstAttribute="top" secondItem="JmX-Ij-K82" secondAttribute="bottom" constant="25" id="Azz-Jk-Vk9"/>
                            <constraint firstItem="k9I-uI-CV6" firstAttribute="top" secondItem="RD3-Dj-GuX" secondAttribute="bottom" constant="8" symbolic="YES" id="BLN-8y-JQa"/>
                            <constraint firstItem="Qbe-g2-ch1" firstAttribute="leading" secondItem="N6K-S1-ukb" secondAttribute="trailing" constant="53" id="C4Q-jI-8av"/>
                            <constraint firstItem="KfJ-T6-FKI" firstAttribute="leading" secondItem="uBV-dg-Kfn" secondAttribute="trailing" constant="25" id="Cr5-sh-Rrb"/>
                            <constraint firstItem="AyB-6n-tob" firstAttribute="centerX" secondItem="3a0-b0-cqe" secondAttribute="centerX" constant="60" id="ER1-Y9-OTj"/>
                            <constraint firstItem="nkt-P5-bmQ" firstAttribute="centerX" secondItem="3a0-b0-cqe" secondAttribute="centerX" constant="-60" id="ETD-Bx-vru"/>
                            <constraint firstItem="jWG-be-qGE" firstAttribute="top" secondItem="OIS-Sj-Mpp" secondAttribute="bottom" id="FNJ-PI-PaY"/>
                            <constraint firstItem="AyB-6n-tob" firstAttribute="top" secondItem="YWl-Yb-80S" secondAttribute="bottom" constant="15" id="HcA-jS-qsk"/>
                            <constraint firstItem="TyK-AP-Mub" firstAttribute="centerX" secondItem="3a0-b0-cqe" secondAttribute="centerX" constant="-60" id="HgG-3A-8bf"/>
                            <constraint firstItem="JmX-Ij-K82" firstAttribute="top" secondItem="KfJ-T6-FKI" secondAttribute="bottom" constant="8" id="Ht1-ly-UKD"/>
                            <constraint firstItem="JmX-Ij-K82" firstAttribute="leading" secondItem="uBV-dg-Kfn" secondAttribute="trailing" constant="55" id="KSh-gg-LcC"/>
                            <constraint firstItem="N6K-S1-ukb" firstAttribute="top" secondItem="bQd-wt-hMn" secondAttribute="bottom" constant="8" id="LHS-vH-QCK"/>
                            <constraint firstItem="BeE-Fq-taK" firstAttribute="top" secondItem="KfJ-T6-FKI" secondAttribute="bottom" constant="5" id="Pc3-L0-pPC"/>
                            <constraint firstItem="RbP-Z3-QlJ" firstAttribute="top" secondItem="RD3-Dj-GuX" secondAttribute="bottom" constant="8" symbolic="YES" id="RmU-uv-RRF"/>
                            <constraint firstItem="nkt-P5-bmQ" firstAttribute="top" secondItem="TyK-AP-Mub" secondAttribute="bottom" constant="8" id="S6u-45-SoK"/>
                            <constraint firstItem="RD3-Dj-GuX" firstAttribute="leading" secondItem="N6K-S1-ukb" secondAttribute="trailing" constant="3" id="TuL-o4-53U"/>
                            <constraint firstItem="TyK-AP-Mub" firstAttribute="top" secondItem="YWl-Yb-80S" secondAttribute="bottom" constant="15" id="ZR3-oB-ahE"/>
                            <constraint firstItem="RD3-Dj-GuX" firstAttribute="top" secondItem="3a0-b0-cqe" secondAttribute="top" constant="140" id="ZRA-Y5-s5Q"/>
                            <constraint firstItem="cr3-yk-OTF" firstAttribute="top" secondItem="uBV-dg-Kfn" secondAttribute="bottom" constant="35" id="ZWv-Ia-iGc"/>
                            <constraint firstItem="Qbe-g2-ch1" firstAttribute="leading" secondItem="bQd-wt-hMn" secondAttribute="trailing" constant="20" id="ZgL-FT-9jW"/>
                            <constraint firstItem="N6K-S1-ukb" firstAttribute="leading" secondItem="RbP-Z3-QlJ" secondAttribute="leading" id="aIy-5L-A7e"/>
                            <constraint firstItem="RD3-Dj-GuX" firstAttribute="centerY" secondItem="BeE-Fq-taK" secondAttribute="centerY" id="c8Z-fr-4Aw"/>
                            <constraint firstItem="pRo-lV-eWv" firstAttribute="centerX" secondItem="3a0-b0-cqe" secondAttribute="centerX" constant="60" id="e2U-ue-OD3"/>
                            <constraint firstAttribute="trailing" secondItem="OIS-Sj-Mpp" secondAttribute="trailing" id="fMH-J1-DLu"/>
                            <constraint firstItem="BeE-Fq-taK" firstAttribute="leading" secondItem="cr3-yk-OTF" secondAttribute="trailing" constant="3" id="hLh-8p-enm"/>
                            <constraint firstItem="bQd-wt-hMn" firstAttribute="leading" secondItem="N6K-S1-ukb" secondAttribute="leading" id="iFr-do-BmQ"/>
                            <constraint firstItem="beu-Lc-cOP" firstAttribute="top" secondItem="N6K-S1-ukb" secondAttribute="bottom" constant="25" id="jiF-eT-eTj"/>
                            <constraint firstItem="ucW-SB-Ov6" firstAttribute="leading" secondItem="cr3-yk-OTF" secondAttribute="trailing" constant="48" id="kRL-5w-cWM"/>
                            <constraint firstItem="UzP-aj-e56" firstAttribute="top" secondItem="Qbe-g2-ch1" secondAttribute="bottom" constant="35" id="kcl-ZH-Wp8"/>
                            <constraint firstItem="ucW-SB-Ov6" firstAttribute="leading" secondItem="beu-Lc-cOP" secondAttribute="trailing" constant="20" id="pAh-e9-ktR"/>
                            <constraint firstItem="pRo-lV-eWv" firstAttribute="top" secondItem="AyB-6n-tob" secondAttribute="bottom" constant="8" id="pa7-EB-5xS"/>
                            <constraint firstItem="UzP-aj-e56" firstAttribute="leading" secondItem="beu-Lc-cOP" secondAttribute="trailing" constant="50" id="qCS-hV-4er"/>
                            <constraint firstItem="RD3-Dj-GuX" firstAttribute="centerX" secondItem="BeE-Fq-taK" secondAttribute="centerX" id="qFh-JO-aLq"/>
                            <constraint firstItem="YWl-Yb-80S" firstAttribute="leading" secondItem="3a0-b0-cqe" secondAttribute="leading" id="t8T-He-HPT"/>
                            <constraint firstItem="beu-Lc-cOP" firstAttribute="leading" secondItem="uBV-dg-Kfn" secondAttribute="leading" id="tl3-lZ-Hca"/>
                            <constraint firstItem="k9I-uI-CV6" firstAttribute="top" secondItem="UzP-aj-e56" secondAttribute="bottom" constant="8" id="uRO-0N-btT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="驾校助手" id="Hvq-yF-yzB"/>
                    <connections>
                        <outlet property="_selectBut" destination="BeE-Fq-taK" id="trG-Lq-g6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b10-jl-Cj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
